<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineJobDbModelStoreContainer" CdmEntityContainer="OnlineJobDbEntities">
    <EntitySetMapping Name="AccountStatusTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.AccountStatusTable">
        <MappingFragment StoreEntitySet="AccountStatusTable">
          <ScalarProperty Name="AccountStatusID" ColumnName="AccountStatusID" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificateTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.CertificateTable">
        <MappingFragment StoreEntitySet="CertificateTable">
          <ScalarProperty Name="CertificateID" ColumnName="CertificateID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CertificateName" ColumnName="CertificateName" />
          <ScalarProperty Name="CertificateAuthority" ColumnName="CertificateAuthority" />
          <ScalarProperty Name="LevelCertificate" ColumnName="LevelCertificate" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.CompanyTable">
        <MappingFragment StoreEntitySet="CompanyTable">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.CountryTable">
        <MappingFragment StoreEntitySet="CountryTable">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.EducationTable">
        <MappingFragment StoreEntitySet="EducationTable">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="TitleofEducation" ColumnName="TitleofEducation" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.EmployeesTable">
        <MappingFragment StoreEntitySet="EmployeesTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FNIC" ColumnName="FNIC" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="JobReferences" ColumnName="JobReferences" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplyStatusTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.JobApplyStatusTable">
        <MappingFragment StoreEntitySet="JobApplyStatusTable">
          <ScalarProperty Name="JobApplyStatusID" ColumnName="JobApplyStatusID" />
          <ScalarProperty Name="JobApplyStatus" ColumnName="JobApplyStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplyTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.JobApplyTable">
        <MappingFragment StoreEntitySet="JobApplyTable">
          <ScalarProperty Name="JobApplyID" ColumnName="JobApplyID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="JobAppliedDateTime" ColumnName="JobAppliedDateTime" />
          <ScalarProperty Name="JobApplyStausID" ColumnName="JobApplyStausID" />
          <ScalarProperty Name="JobApplyStatusUpdateDate" ColumnName="JobApplyStatusUpdateDate" />
          <ScalarProperty Name="JobApplyStatusUpdateReason" ColumnName="JobApplyStatusUpdateReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategoryTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.JobCategoryTable">
        <MappingFragment StoreEntitySet="JobCategoryTable">
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobNatureTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.JobNatureTable">
        <MappingFragment StoreEntitySet="JobNatureTable">
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="JobNature" ColumnName="JobNature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementDetailTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.JobRequirementDetailTable">
        <MappingFragment StoreEntitySet="JobRequirementDetailTable">
          <ScalarProperty Name="JobRequirementDetailID" ColumnName="JobRequirementDetailID" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobRequirementDetails" ColumnName="JobRequirementDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.JobRequirementTable">
        <MappingFragment StoreEntitySet="JobRequirementTable">
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobRequirementTitle" ColumnName="JobRequirementTitle" />
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobStatusTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.JobStatusTable">
        <MappingFragment StoreEntitySet="JobStatusTable">
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.LanguageTable">
        <MappingFragment StoreEntitySet="LanguageTable">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="LanguageProficiency" ColumnName="LanguageProficiency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostJobTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.PostJobTable">
        <MappingFragment StoreEntitySet="PostJobTable">
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="MinSalary" ColumnName="MinSalary" />
          <ScalarProperty Name="MaxSalary" ColumnName="MaxSalary" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Vacancy" ColumnName="Vacancy" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="ApplicationLastDate" ColumnName="ApplicationLastDate" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.SkillTable">
        <MappingFragment StoreEntitySet="SkillTable">
          <ScalarProperty Name="SkilID" ColumnName="SkilID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.UsersTable">
        <MappingFragment StoreEntitySet="UsersTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="AccountStatusID" ColumnName="AccountStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExperienceTables">
      <EntityTypeMapping TypeName="OnlineJobDbModel.WorkExperienceTable">
        <MappingFragment StoreEntitySet="WorkExperienceTable">
          <ScalarProperty Name="WorkExperienceID" ColumnName="WorkExperienceID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>