<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineJobDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountStatusTable">
    <Key>
      <PropertyRef Name="AccountStatusID" />
    </Key>
    <Property Name="AccountStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountStatus" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersTables" Relationship="Self.FK_UsersTable_AccountStatusTable" FromRole="AccountStatusTable" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="CertificateTable">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CertificateName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CertificateAuthority" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LevelCertificate" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromYear" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="EmployeesTable" Relationship="Self.FK_CertificateTable_EmployeesTable" FromRole="CertificateTable" ToRole="EmployeesTable" />
  </EntityType>
  <EntityType Name="CompanyTable">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_CompanyTable_UsersTable" FromRole="CompanyTable" ToRole="UsersTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_CompanyTable" FromRole="CompanyTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="CountryTable">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EducationTables" Relationship="Self.FK_EducationTable_CountryTable" FromRole="CountryTable" ToRole="EducationTable" />
    <NavigationProperty Name="EmployeesTables" Relationship="Self.FK_EmployeesTable_CountryTable" FromRole="CountryTable" ToRole="EmployeesTable" />
    <NavigationProperty Name="WorkExperienceTables" Relationship="Self.FK_WorkExperienceTable_CountryTable" FromRole="CountryTable" ToRole="WorkExperienceTable" />
  </EntityType>
  <EntityType Name="EducationTable">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstituteName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleofEducation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CountryTable" Relationship="Self.FK_EducationTable_CountryTable" FromRole="EducationTable" ToRole="CountryTable" />
    <NavigationProperty Name="EmployeesTable" Relationship="Self.FK_EducationTable_EmployeesTable" FromRole="EducationTable" ToRole="EmployeesTable" />
  </EntityType>
  <EntityType Name="EmployeesTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CNIC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FNIC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobReferences" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CertificateTables" Relationship="Self.FK_CertificateTable_EmployeesTable" FromRole="EmployeesTable" ToRole="CertificateTable" />
    <NavigationProperty Name="CountryTable" Relationship="Self.FK_EmployeesTable_CountryTable" FromRole="EmployeesTable" ToRole="CountryTable" />
    <NavigationProperty Name="EducationTables" Relationship="Self.FK_EducationTable_EmployeesTable" FromRole="EmployeesTable" ToRole="EducationTable" />
    <NavigationProperty Name="JobCategoryTable" Relationship="Self.FK_EmployeesTable_JobCategoryTable" FromRole="EmployeesTable" ToRole="JobCategoryTable" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_EmployeesTable_UsersTable" FromRole="EmployeesTable" ToRole="UsersTable" />
    <NavigationProperty Name="JobApplyTables" Relationship="Self.FK_JobApplyTable_EmployeesTable" FromRole="EmployeesTable" ToRole="JobApplyTable" />
    <NavigationProperty Name="LanguageTables" Relationship="Self.FK_LanguageTable_EmployeesTable" FromRole="EmployeesTable" ToRole="LanguageTable" />
    <NavigationProperty Name="SkillTables" Relationship="Self.FK_SkillTable_EmployeesTable" FromRole="EmployeesTable" ToRole="SkillTable" />
    <NavigationProperty Name="WorkExperienceTables" Relationship="Self.FK_WorkExperienceTable_EmployeesTable" FromRole="EmployeesTable" ToRole="WorkExperienceTable" />
  </EntityType>
  <EntityType Name="JobApplyStatusTable">
    <Key>
      <PropertyRef Name="JobApplyStatusID" />
    </Key>
    <Property Name="JobApplyStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobApplyStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobApplyTables" Relationship="Self.FK_JobApplyTable_JobApplyStatusTable" FromRole="JobApplyStatusTable" ToRole="JobApplyTable" />
  </EntityType>
  <EntityType Name="JobApplyTable">
    <Key>
      <PropertyRef Name="JobApplyID" />
    </Key>
    <Property Name="JobApplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="JobAppliedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JobApplyStausID" Type="Int32" Nullable="false" />
    <Property Name="JobApplyStatusUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JobApplyStatusUpdateReason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeesTable" Relationship="Self.FK_JobApplyTable_EmployeesTable" FromRole="JobApplyTable" ToRole="EmployeesTable" />
    <NavigationProperty Name="JobApplyStatusTable" Relationship="Self.FK_JobApplyTable_JobApplyStatusTable" FromRole="JobApplyTable" ToRole="JobApplyStatusTable" />
  </EntityType>
  <EntityType Name="JobCategoryTable">
    <Key>
      <PropertyRef Name="JobCategoryID" />
    </Key>
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategory" Type="String" MaxLength="300" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeesTables" Relationship="Self.FK_EmployeesTable_JobCategoryTable" FromRole="JobCategoryTable" ToRole="EmployeesTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_JobCategoryTable" FromRole="JobCategoryTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobNatureTable">
    <Key>
      <PropertyRef Name="JobNatureID" />
    </Key>
    <Property Name="JobNatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNature" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_JobNatureTable" FromRole="JobNatureTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobRequirementDetailTable">
    <Key>
      <PropertyRef Name="JobRequirementDetailID" />
    </Key>
    <Property Name="JobRequirementDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRequirementID" Type="Int32" Nullable="false" />
    <Property Name="JobRequirementDetails" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobRequirementTable" Relationship="Self.FK_JobRequirementDetailTable_JobRequirementTable" FromRole="JobRequirementDetailTable" ToRole="JobRequirementTable" />
  </EntityType>
  <EntityType Name="JobRequirementTable">
    <Key>
      <PropertyRef Name="JobRequirementID" />
    </Key>
    <Property Name="JobRequirementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRequirementTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostJobID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JobRequirementDetailTable" Relationship="Self.FK_JobRequirementDetailTable_JobRequirementTable" FromRole="JobRequirementTable" ToRole="JobRequirementDetailTable" />
    <NavigationProperty Name="PostJobTable" Relationship="Self.FK_JobRequirementTable_PostJobTable" FromRole="JobRequirementTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobStatusTable">
    <Key>
      <PropertyRef Name="JobStatusID" />
    </Key>
    <Property Name="JobStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_JobStatusTable" FromRole="JobStatusTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="LanguageTable">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="LanguageName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguageProficiency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeesTable" Relationship="Self.FK_LanguageTable_EmployeesTable" FromRole="LanguageTable" ToRole="EmployeesTable" />
  </EntityType>
  <EntityType Name="PostJobTable">
    <Key>
      <PropertyRef Name="PostJobID" />
    </Key>
    <Property Name="PostJobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinSalary" Type="Int32" Nullable="false" />
    <Property Name="MaxSalary" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vacancy" Type="Int32" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApplicationLastDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobRequirementID" Type="Int32" Nullable="false" />
    <Property Name="JobStatusID" Type="Int32" Nullable="false" />
    <Property Name="JobNatureID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyTable" Relationship="Self.FK_PostJobTable_CompanyTable" FromRole="PostJobTable" ToRole="CompanyTable" />
    <NavigationProperty Name="JobCategoryTable" Relationship="Self.FK_PostJobTable_JobCategoryTable" FromRole="PostJobTable" ToRole="JobCategoryTable" />
    <NavigationProperty Name="JobNatureTable" Relationship="Self.FK_PostJobTable_JobNatureTable" FromRole="PostJobTable" ToRole="JobNatureTable" />
    <NavigationProperty Name="JobRequirementTables" Relationship="Self.FK_JobRequirementTable_PostJobTable" FromRole="PostJobTable" ToRole="JobRequirementTable" />
    <NavigationProperty Name="JobStatusTable" Relationship="Self.FK_PostJobTable_JobStatusTable" FromRole="PostJobTable" ToRole="JobStatusTable" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_PostJobTable_UsersTable" FromRole="PostJobTable" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="SkillTable">
    <Key>
      <PropertyRef Name="SkilID" />
    </Key>
    <Property Name="SkilID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeesTable" Relationship="Self.FK_SkillTable_EmployeesTable" FromRole="SkillTable" ToRole="EmployeesTable" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountStatusTable" Relationship="Self.FK_UsersTable_AccountStatusTable" FromRole="UsersTable" ToRole="AccountStatusTable" />
    <NavigationProperty Name="CompanyTables" Relationship="Self.FK_CompanyTable_UsersTable" FromRole="UsersTable" ToRole="CompanyTable" />
    <NavigationProperty Name="EmployeesTables" Relationship="Self.FK_EmployeesTable_UsersTable" FromRole="UsersTable" ToRole="EmployeesTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_UsersTable" FromRole="UsersTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkExperienceTable">
    <Key>
      <PropertyRef Name="WorkExperienceID" />
    </Key>
    <Property Name="WorkExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="FromYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CountryTable" Relationship="Self.FK_WorkExperienceTable_CountryTable" FromRole="WorkExperienceTable" ToRole="CountryTable" />
    <NavigationProperty Name="EmployeesTable" Relationship="Self.FK_WorkExperienceTable_EmployeesTable" FromRole="WorkExperienceTable" ToRole="EmployeesTable" />
  </EntityType>
  <Association Name="FK_UsersTable_AccountStatusTable">
    <End Role="AccountStatusTable" Type="Self.AccountStatusTable" Multiplicity="1" />
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountStatusTable">
        <PropertyRef Name="AccountStatusID" />
      </Principal>
      <Dependent Role="UsersTable">
        <PropertyRef Name="AccountStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CertificateTable_EmployeesTable">
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="1" />
    <End Role="CertificateTable" Type="Self.CertificateTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CertificateTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyTable_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CompanyTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_CompanyTable">
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTable">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationTable_CountryTable">
    <End Role="CountryTable" Type="Self.CountryTable" Multiplicity="1" />
    <End Role="EducationTable" Type="Self.EducationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryTable">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="EducationTable">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTable_CountryTable">
    <End Role="CountryTable" Type="Self.CountryTable" Multiplicity="1" />
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryTable">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="EmployeesTable">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkExperienceTable_CountryTable">
    <End Role="CountryTable" Type="Self.CountryTable" Multiplicity="1" />
    <End Role="WorkExperienceTable" Type="Self.WorkExperienceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryTable">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="WorkExperienceTable">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationTable_EmployeesTable">
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="1" />
    <End Role="EducationTable" Type="Self.EducationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EducationTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTable_JobCategoryTable">
    <End Role="JobCategoryTable" Type="Self.JobCategoryTable" Multiplicity="1" />
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTable">
        <PropertyRef Name="JobCategoryID" />
      </Principal>
      <Dependent Role="EmployeesTable">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTable_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeesTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplyTable_EmployeesTable">
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="1" />
    <End Role="JobApplyTable" Type="Self.JobApplyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="JobApplyTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LanguageTable_EmployeesTable">
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="1" />
    <End Role="LanguageTable" Type="Self.LanguageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="LanguageTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillTable_EmployeesTable">
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="1" />
    <End Role="SkillTable" Type="Self.SkillTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SkillTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkExperienceTable_EmployeesTable">
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="1" />
    <End Role="WorkExperienceTable" Type="Self.WorkExperienceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkExperienceTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplyTable_JobApplyStatusTable">
    <End Role="JobApplyStatusTable" Type="Self.JobApplyStatusTable" Multiplicity="1" />
    <End Role="JobApplyTable" Type="Self.JobApplyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobApplyStatusTable">
        <PropertyRef Name="JobApplyStatusID" />
      </Principal>
      <Dependent Role="JobApplyTable">
        <PropertyRef Name="JobApplyStausID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobCategoryTable">
    <End Role="JobCategoryTable" Type="Self.JobCategoryTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTable">
        <PropertyRef Name="JobCategoryID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobNatureTable">
    <End Role="JobNatureTable" Type="Self.JobNatureTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobNatureTable">
        <PropertyRef Name="JobNatureID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobNatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRequirementDetailTable_JobRequirementTable">
    <End Role="JobRequirementTable" Type="Self.JobRequirementTable" Multiplicity="1" />
    <End Role="JobRequirementDetailTable" Type="Self.JobRequirementDetailTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="JobRequirementTable">
        <PropertyRef Name="JobRequirementID" />
      </Principal>
      <Dependent Role="JobRequirementDetailTable">
        <PropertyRef Name="JobRequirementDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRequirementTable_PostJobTable">
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="1" />
    <End Role="JobRequirementTable" Type="Self.JobRequirementTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostJobTable">
        <PropertyRef Name="PostJobID" />
      </Principal>
      <Dependent Role="JobRequirementTable">
        <PropertyRef Name="PostJobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobStatusTable">
    <End Role="JobStatusTable" Type="Self.JobStatusTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobStatusTable">
        <PropertyRef Name="JobStatusID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineJobDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountStatusTables" EntityType="Self.AccountStatusTable" />
    <EntitySet Name="CertificateTables" EntityType="Self.CertificateTable" />
    <EntitySet Name="CompanyTables" EntityType="Self.CompanyTable" />
    <EntitySet Name="CountryTables" EntityType="Self.CountryTable" />
    <EntitySet Name="EducationTables" EntityType="Self.EducationTable" />
    <EntitySet Name="EmployeesTables" EntityType="Self.EmployeesTable" />
    <EntitySet Name="JobApplyStatusTables" EntityType="Self.JobApplyStatusTable" />
    <EntitySet Name="JobApplyTables" EntityType="Self.JobApplyTable" />
    <EntitySet Name="JobCategoryTables" EntityType="Self.JobCategoryTable" />
    <EntitySet Name="JobNatureTables" EntityType="Self.JobNatureTable" />
    <EntitySet Name="JobRequirementDetailTables" EntityType="Self.JobRequirementDetailTable" />
    <EntitySet Name="JobRequirementTables" EntityType="Self.JobRequirementTable" />
    <EntitySet Name="JobStatusTables" EntityType="Self.JobStatusTable" />
    <EntitySet Name="LanguageTables" EntityType="Self.LanguageTable" />
    <EntitySet Name="PostJobTables" EntityType="Self.PostJobTable" />
    <EntitySet Name="SkillTables" EntityType="Self.SkillTable" />
    <EntitySet Name="UsersTables" EntityType="Self.UsersTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <EntitySet Name="WorkExperienceTables" EntityType="Self.WorkExperienceTable" />
    <AssociationSet Name="FK_UsersTable_AccountStatusTable" Association="Self.FK_UsersTable_AccountStatusTable">
      <End Role="AccountStatusTable" EntitySet="AccountStatusTables" />
      <End Role="UsersTable" EntitySet="UsersTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CertificateTable_EmployeesTable" Association="Self.FK_CertificateTable_EmployeesTable">
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
      <End Role="CertificateTable" EntitySet="CertificateTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyTable_UsersTable" Association="Self.FK_CompanyTable_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTables" />
      <End Role="CompanyTable" EntitySet="CompanyTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_CompanyTable" Association="Self.FK_PostJobTable_CompanyTable">
      <End Role="CompanyTable" EntitySet="CompanyTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationTable_CountryTable" Association="Self.FK_EducationTable_CountryTable">
      <End Role="CountryTable" EntitySet="CountryTables" />
      <End Role="EducationTable" EntitySet="EducationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTable_CountryTable" Association="Self.FK_EmployeesTable_CountryTable">
      <End Role="CountryTable" EntitySet="CountryTables" />
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkExperienceTable_CountryTable" Association="Self.FK_WorkExperienceTable_CountryTable">
      <End Role="CountryTable" EntitySet="CountryTables" />
      <End Role="WorkExperienceTable" EntitySet="WorkExperienceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationTable_EmployeesTable" Association="Self.FK_EducationTable_EmployeesTable">
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
      <End Role="EducationTable" EntitySet="EducationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTable_JobCategoryTable" Association="Self.FK_EmployeesTable_JobCategoryTable">
      <End Role="JobCategoryTable" EntitySet="JobCategoryTables" />
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTable_UsersTable" Association="Self.FK_EmployeesTable_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTables" />
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplyTable_EmployeesTable" Association="Self.FK_JobApplyTable_EmployeesTable">
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
      <End Role="JobApplyTable" EntitySet="JobApplyTables" />
    </AssociationSet>
    <AssociationSet Name="FK_LanguageTable_EmployeesTable" Association="Self.FK_LanguageTable_EmployeesTable">
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
      <End Role="LanguageTable" EntitySet="LanguageTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillTable_EmployeesTable" Association="Self.FK_SkillTable_EmployeesTable">
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
      <End Role="SkillTable" EntitySet="SkillTables" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkExperienceTable_EmployeesTable" Association="Self.FK_WorkExperienceTable_EmployeesTable">
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
      <End Role="WorkExperienceTable" EntitySet="WorkExperienceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplyTable_JobApplyStatusTable" Association="Self.FK_JobApplyTable_JobApplyStatusTable">
      <End Role="JobApplyStatusTable" EntitySet="JobApplyStatusTables" />
      <End Role="JobApplyTable" EntitySet="JobApplyTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobCategoryTable" Association="Self.FK_PostJobTable_JobCategoryTable">
      <End Role="JobCategoryTable" EntitySet="JobCategoryTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobNatureTable" Association="Self.FK_PostJobTable_JobNatureTable">
      <End Role="JobNatureTable" EntitySet="JobNatureTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRequirementDetailTable_JobRequirementTable" Association="Self.FK_JobRequirementDetailTable_JobRequirementTable">
      <End Role="JobRequirementTable" EntitySet="JobRequirementTables" />
      <End Role="JobRequirementDetailTable" EntitySet="JobRequirementDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRequirementTable_PostJobTable" Association="Self.FK_JobRequirementTable_PostJobTable">
      <End Role="PostJobTable" EntitySet="PostJobTables" />
      <End Role="JobRequirementTable" EntitySet="JobRequirementTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobStatusTable" Association="Self.FK_PostJobTable_JobStatusTable">
      <End Role="JobStatusTable" EntitySet="JobStatusTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_UsersTable" Association="Self.FK_PostJobTable_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>